FROM rust:1.82-slim-bookworm AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y \
    pkg-config libssl-dev protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY .sqlx/ .sqlx/

ENV SQLX_OFFLINE=true
RUN cargo build --release --bin decentgpu-bootstrap

# ── Runtime ──────────────────────────────────────────────────────────────────
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/decentgpu-bootstrap /usr/local/bin/

RUN mkdir -p /data
VOLUME ["/data"]

# TCP P2P, Health HTTP, WebSocket P2P
EXPOSE 9000/tcp 9001/tcp 9002/tcp

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:9001/health || exit 1

CMD ["decentgpu-bootstrap"]
