FROM rust:1.82-slim-bookworm AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y \
    pkg-config libssl-dev protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/

ENV SQLX_OFFLINE=true
RUN cargo build --release --bin decentgpu-master

# ── Runtime ──────────────────────────────────────────────────────────────────
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/decentgpu-master /usr/local/bin/

RUN mkdir -p /data/job-files /data/binaries/macos-aarch64 \
             /data/binaries/linux-x86_64
VOLUME ["/data"]

# REST API, P2P TCP, P2P WebSocket
EXPOSE 8888/tcp 9010/tcp 9012/tcp

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:8888/health || exit 1

CMD ["decentgpu-master"]
